<resources>
    <string name="app_name">Just Weather</string>
    <string name="strings">Saint-Petersburg</string>
    <string name="temp">+10°C</string>
    <string name="textview">Sunny</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <string-array name="locations">
        <item>Moscow</item>
        <item>Sochi</item>
        <item>Yekaterinburg</item>
        <item>Habarovsk</item>
        <item>Kaluga</item>
        <item>Vladivostok</item>
    </string-array>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="heading">Settings</string>
    <string name="location">Location</string>
    <string name="wind_speed">"Show wind speed"</string>
    <string name="pressure">Show pressure</string>
    <string name="wind">3 mph</string>
    <string name="pressure_text">747 mm Hg</string>
    <string name="apply_text">Apply</string>
    <string name="day_2">July 2</string>
    <string name="temp_2">+11  °C</string>
</resources>