<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icons"
    android:outlineProvider="none"
    android:theme="@style/Theme.MaterialComponents"
    tools:context=".SettingsActivity">


    <TextView
        android:id="@+id/email"
        style="@style/text_style_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="E-Mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sign_in_button"
        app:layout_constraintTop_toTopOf="@+id/sign_in_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sing_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sign out"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/wind_row"
        app:layout_constraintTop_toBottomOf="@+id/wind_row" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="@string/apply_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/set_button" />

    <TextView
        android:id="@+id/settings"
        style="@style/text_style_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        android:text="@string/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icons"
        android:src="@drawable/icons8_left_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settings" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locatinon_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/setLocationButton"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/units"
        style="@style/text_style_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Units"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/set_button" />

    <TableRow
        android:id="@+id/temperaure_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="@+id/units"
        app:layout_constraintTop_toBottomOf="@+id/units">

        <TextView
            android:id="@+id/temp_units_settings"
            style="@style/text_style_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature:" />

        <TextView
            android:id="@+id/temp_units"
            style="@style/text_style_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="°C" />

    </TableRow>

    <TableRow
        android:id="@+id/pressure_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="@+id/temperaure_row"
        app:layout_constraintTop_toBottomOf="@+id/temperaure_row">

        <TextView
            android:id="@+id/pressure_units_settings"
            style="@style/text_style_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure:" />

        <TextView
            android:id="@+id/pressure_units"
            style="@style/text_style_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="mm Hg" />
    </TableRow>

    <TableRow
        android:id="@+id/wind_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="@+id/pressure_row"
        app:layout_constraintTop_toBottomOf="@+id/pressure_row">

        <TextView
            android:id="@+id/wind_units_settings"
            style="@style/text_style_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind Speed:" />

        <TextView
            android:id="@+id/wind_units"
            style="@style/text_style_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="m/s" />

    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>